.
├── all_sources.txt
├── clear.sh
├── CMakeLists.txt
├── doc
│   ├── cell_dependencies_example.drawio
│   ├── code_format.txt
│   ├── design_document.md
│   ├── dsl_draft_action.txt
│   ├── dsl_draft_formula.txt
│   ├── example_life.png
│   ├── notes_previous_version.txt
│   ├── roadmap.txt
│   ├── rule_action_draft.txt
│   ├── spreadsheet_split_concept.drawio
│   └── tree_structure.txt
├── example
│   ├── CMakeLists.txt
│   └── main.cpp
├── extern
│   ├── CMakeLists.txt
│   └── doctest
│       ├── CMakeLists.txt
│       └── doctest_LICENSE.txt
├── LICENSE.txt
├── README.md
├── run.sh
├── run_tests.sh
├── src
│   ├── api
│   │   ├── c.cpp
│   │   ├── c.h
│   │   ├── cpp.cpp
│   │   └── cpp.hpp
│   ├── CMakeLists.txt
│   ├── core
│   │   ├── context.hpp
│   │   ├── engine.cpp
│   │   └── engine.hpp
│   ├── debug
│   │   ├── puml.cpp
│   │   └── puml.hpp
│   ├── dsl
│   │   ├── ast.cpp
│   │   ├── ast.hpp
│   │   ├── error.hpp
│   │   ├── evaluator.cpp
│   │   ├── evaluator.hpp
│   │   ├── grammar.cpp
│   │   ├── grammar.hpp
│   │   ├── parser.cpp
│   │   ├── parser.hpp
│   │   ├── tokenizer.cpp
│   │   └── tokenizer.hpp
│   ├── error
│   │   ├── error.c
│   │   ├── error.h
│   │   └── internal
│   │       ├── error.cpp
│   │       └── error.hpp
│   ├── spreadsheet
│   │   ├── cell.hpp
│   │   ├── compiler.cpp
│   │   ├── compiler.hpp
│   │   ├── executor.cpp
│   │   ├── executor.hpp
│   │   ├── graph.cpp
│   │   ├── graph.hpp
│   │   ├── spreadsheet.cpp
│   │   └── spreadsheet.hpp
│   ├── state
│   │   ├── rule.cpp
│   │   ├── rule_engine.cpp
│   │   ├── rule_engine.hpp
│   │   └── rule.hpp
│   └── types
│       └── definitions.hpp
└── tests
    ├── CMakeLists.txt
    ├── dsl
    │   ├── evaluator.cpp
    │   ├── parser.cpp
    │   └── tokenizer.cpp
    ├── main.cpp
    ├── spreadsheet
    │   ├── action_draft.cpp
    │   └── cell_creation.cpp
    └── test_util.hpp